<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Code Editor - Multi Language</title>
  <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.41.0/min/vs/loader.js"></script>

  <style>
    body {
      background: #1e1e1e;
      color: #ddd;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    #controls {
      padding: 10px;
      background: #252526;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    select, button {
      padding: 6px 10px;
      font-size: 1rem;
      background: #333;
      color: #ddd;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    select:focus, button:focus {
      outline: 2px solid #007acc;
    }
    #output-frame {
      flex-grow: 1;
      border-top: 2px solid #007acc;
      background: white;
    }
    .container {
      display: flex;
      height: 80vh;
    }
    #editor-container, #output-frame {
      flex: 1;
    }
    #user-input {
      flex-grow: 1;
      background: #333;
      color: #ddd;
      border: none;
      border-radius: 4px;
      padding: 6px;
      font-family: monospace;
      resize: vertical;
      min-height: 2.5em;
      max-height: 5em;
    }
    label[for="user-input"] {
      margin-left: 10px;
      color: #ddd;
      user-select: none;
    }
  </style>
</head>
<body>

<div id="controls">
  <label for="language">Language:</label>
  <select id="language">
    <option value="html">HTML</option>
    <option value="css">CSS</option>
    <option value="javascript">JavaScript</option>
    <option value="python">Python</option>
  </select>
  <button id="run-btn">Run</button>
  <button id="theme-btn">Toggle Theme</button>
  <button id="download-btn">Download</button>
  <button id="copy-btn">Copy</button>
  <button id="clear-btn">Clear</button>

  <label for="user-input">Input:</label>
  <textarea id="user-input" placeholder="Enter input for your code here" rows="2"></textarea>

 <label for="fileInput" style="margin-left: 20px;">Load File:</label>
  <input type="file" id="fileInput" accept=".html,.css,.js,.py" />

</div>

<div class="container">
  <div id="editor-container"></div>
  <iframe id="output-frame"></iframe>
</div>

<script>
  let currentTheme = 'vs-dark';

  require.config({ paths: { 'vs': 'https://cdn.jsdelivr.net/npm/monaco-editor@0.41.0/min/vs' } });
  require(['vs/editor/editor.main'], function () {
    window.editor = monaco.editor.create(document.getElementById('editor-container'), {
      value: "<!-- Write your HTML code here -->",
      language: 'html',
      theme: currentTheme,
      automaticLayout: true,
      fontSize: 16,
      quickSuggestions: true,
      suggestOnTriggerCharacters: true,
      snippetSuggestions: 'inline',
    });

    // JavaScript snippets
    monaco.languages.registerCompletionItemProvider('javascript', {
      provideCompletionItems: () => {
        const suggestions = [
          {
            label: 'log',
            kind: monaco.languages.CompletionItemKind.Snippet,
            insertText: 'console.log(${1:message});',
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'Log output to console'
          },
          {
            label: 'forloop',
            kind: monaco.languages.CompletionItemKind.Snippet,
            insertText: [
              'for (let ${1:i} = 0; ${1:i} < ${2:array}.length; ${1:i}++) {',
              '\t${3:// code}',
              '}'
            ].join('\n'),
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'For loop snippet'
          },
          {
            label: 'func',
            kind: monaco.languages.CompletionItemKind.Snippet,
            insertText: [
              'function ${1:name}(${2:params}) {',
              '\t${3:// body}',
              '}'
            ].join('\n'),
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'Function snippet'
          }
        ];
        return { suggestions };
      }
    });

    // HTML snippets
    monaco.languages.registerCompletionItemProvider('html', {
      provideCompletionItems: () => {
        const suggestions = [
          {
            label: 'html',
            kind: monaco.languages.CompletionItemKind.Snippet,
            insertText:
`<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>\${1:Document}</title>
</head>
<body>
  \${0}
</body>
</html>`,
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'Basic HTML5 template'
          },
          {
            label: 'div',
            kind: monaco.languages.CompletionItemKind.Snippet,
            insertText: '<div>\n\t${0}\n</div>',
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'div element'
          },
          {
            label: 'a',
            kind: monaco.languages.CompletionItemKind.Snippet,
            insertText: '<a href="${1:#}">${0}</a>',
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'Anchor tag'
          }
        ];
        return { suggestions };
      }
    });

    // CSS snippets
    monaco.languages.registerCompletionItemProvider('css', {
      provideCompletionItems: () => {
        const suggestions = [
          {
            label: 'color',
            kind: monaco.languages.CompletionItemKind.Property,
            insertText: 'color: ${1:#000};',
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'Text color'
          },
          {
            label: 'background',
            kind: monaco.languages.CompletionItemKind.Property,
            insertText: 'background: ${1:#fff};',
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'Background color'
          },
          {
            label: 'margin',
            kind: monaco.languages.CompletionItemKind.Property,
            insertText: 'margin: ${1:0px};',
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'Margin property'
          },
          {
            label: 'padding',
            kind: monaco.languages.CompletionItemKind.Property,
            insertText: 'padding: ${1:0px};',
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'Padding property'
          }
        ];
        return { suggestions };
      }
    });

    // Python snippets
    monaco.languages.registerCompletionItemProvider('python', {
      provideCompletionItems: () => {
        const suggestions = [
          {
            label: 'def',
            kind: monaco.languages.CompletionItemKind.Snippet,
            insertText: [
              'def ${1:function_name}(${2:params}):',
              '\t${0:pass}'
            ].join('\n'),
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'Function definition'
          },
          {
            label: 'for',
            kind: monaco.languages.CompletionItemKind.Snippet,
            insertText: [
              'for ${1:var} in ${2:iterable}:',
              '\t${0:# code}'
            ].join('\n'),
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'For loop'
          },
          {
            label: 'if',
            kind: monaco.languages.CompletionItemKind.Snippet,
            insertText: [
              'if ${1:condition}:',
              '\t${0:# code}'
            ].join('\n'),
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'If statement'
          },
          {
            label: 'print',
            kind: monaco.languages.CompletionItemKind.Function,
            insertText: 'print(${1:"${0}"})',
            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
            documentation: 'Print function'
          }
        ];
        return { suggestions };
      }
    });

    document.getElementById('language').addEventListener('change', function () {
      const lang = this.value;
      monaco.editor.setModelLanguage(editor.getModel(), lang);
      if (lang === 'html') {
        editor.setValue("<!-- Write your HTML code here -->");
      } else if (lang === 'css') {
        editor.setValue("/* Write your CSS code here */");
      } else if (lang === 'javascript') {
        editor.setValue("// Write your JavaScript code here");
      } else if (lang === 'python') {
        editor.setValue("# Write your Python code here\nprint('Hello from Python')");
      }
    });


    document.getElementById('theme-btn').addEventListener('click', () => {
      currentTheme = currentTheme === 'vs-dark' ? 'vs' : 'vs-dark';
      monaco.editor.setTheme(currentTheme);
    });

    document.getElementById('download-btn').addEventListener('click', () => {
      const code = editor.getValue();
      const language = document.getElementById('language').value;
      const extMap = { html: 'html', css: 'css', javascript: 'js', python: 'py' };
      const ext = extMap[language] || 'txt';
      const blob = new Blob([code], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `code.${ext}`;
      a.click();
      URL.revokeObjectURL(url);
    });

    document.getElementById('copy-btn').addEventListener('click', () => {
      navigator.clipboard.writeText(editor.getValue()).then(() => {
        alert('Code copied to clipboard');
      });
    });

    document.getElementById('clear-btn').addEventListener('click', () => {
      editor.setValue('');
      document.getElementById('user-input').value = '';
      document.getElementById('output-frame').srcdoc = '';
    });
  document.getElementById('run-btn').addEventListener('click', function () {
  const code = editor.getValue();
  const language = document.getElementById('language').value;
  const userInput = document.getElementById('user-input').value;

  fetch('/run', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ code, language, input: userInput }),
  })
    .then(res => res.json())
    .then(data => {
      document.getElementById('output-frame').srcdoc = data.output;
    })
    .catch(err => {
      document.getElementById('output-frame').srcdoc = `<pre style="color:red;">Error: ${err}</pre>`;
    });
});

const languageMap = {
  'html': 'html',
  'css': 'css',
  'js': 'javascript',
  'py': 'python'
};

document.getElementById('fileInput').addEventListener('change', function (e) {
  const file = e.target.files[0];
  if (!file) return;

  const reader = new FileReader();

  reader.onload = function (event) {
    const code = event.target.result;
    const extension = file.name.split('.').pop().toLowerCase();
    const detectedLang = languageMap[extension] || 'plaintext';

    // Update language dropdown and Monaco editor mode
    document.getElementById('language').value = detectedLang;
    monaco.editor.setModelLanguage(editor.getModel(), detectedLang);
    editor.setValue(code);
  };

  reader.readAsText(file);
});


  });
</script>

</body>
</html>
